In [3]:
import pandas as pd

In [4]:
import seaborn as sns

In [5]:
df = pd.read_csv('/Users/rupaliwadhawan/Documents/GitHub/schulich_data_science/Class/messy_data.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

In [7]:
df.describe(include='all')

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [8]:
df.head()

   Age       Income  Gender Product  Quantity
0   56  59544.57663  Female       D         3
1   46  36399.18997  Female     NaN         1
2   32  57140.63881  Female       D         2
3   60  69554.91903    Male       C         5
4   25  53173.80518  Female       D         2

In [9]:
df[(df['Product'].isnull()) & (df['Age'].isnull()) & (df['Quantity'].isnull()) & (df['Gender'].isnull()) & (df['Income'].isnull())]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [10]:
df[(df['Product'].isnull()) & (df['Age'].isnull()) & (df['Quantity'].isnull()) & (df['Gender'].isnull())]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [11]:
df[(df['Product'].isnull()) & (df['Age'].isnull()) & (df['Quantity'].isnull()) & (df['Income'].isnull())]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [12]:
df[(df['Product'].isnull()) & (df['Quantity'].isnull()) & (df['Gender'].isnull()) & (df['Income'].isnull())]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [13]:
df[(df['Product'].isnull()) & (df['Quantity'].isnull()) & (df['Gender'].isnull())]

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [14]:
df[(df['Product'].isnull())]

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [15]:
df.dropna(axis='index',how='all')

     Age       Income  Gender Product  Quantity
0     56  59544.57663  Female       D         3
1     46  36399.18997  Female     NaN         1
2     32  57140.63881  Female       D         2
3     60  69554.91903    Male       C         5
4     25  53173.80518  Female       D         2
..   ...          ...     ...     ...       ...
100   61  37341.55459    Male       D         5
101   55  35516.63492  Female       A         3
102   31  53254.05089    Male       B         2
103   21          NaN    Male       B         2
104   60  69554.91903    Male       C         5

[105 rows x 5 columns]

In [16]:
nan_counts = df.isna().sum(axis=1)
records_with_3_or_more_nans = df[nan_counts >= 3]

print(records_with_3_or_more_nans)

Empty DataFrame
Columns: [Age, Income, Gender, Product, Quantity]
Index: []

In [17]:
df_test = df.copy()
df_test_2=df.copy()

In [18]:
df_test.groupby('Product').describe()

          Age                                                        Income
        count       mean        std   min    25%   50%    75%    max  count
Product
A        23.0  41.130435  12.721865  19.0  34.00  38.0  54.00   61.0   20.0  \
B        25.0  38.800000  15.593802  19.0  26.00  34.0  53.00   64.0   20.0
C        24.0  44.541667  21.536580  20.0  28.50  43.0  57.00  120.0   23.0
D        28.0  43.107143  13.982368  18.0  32.75  41.5  56.25   64.0   26.0

                       ...                             Quantity
                 mean  ...           75%           max    count      mean
Product                ...
A        51745.423588  ...  61370.375482   79618.56795     23.0  3.782609  \
B        61486.730790  ...  63255.632113  300000.00000     25.0  3.080000
C        50857.602438  ...  63099.136910   89502.92331     24.0  3.541667
D        49876.379810  ...  57109.709432   94154.95125     28.0  2.642857


              std  min   25%  50%  75%  max
Product
A        1.166055  1.0  3.00  4.0  5.0  5.0
B        1.497776  1.0  2.00  3.0  4.0  5.0
C        1.350657  1.0  2.75  4.0  5.0  5.0
D        1.445665  1.0  1.75  2.0  4.0  5.0

[4 rows x 24 columns]

In [19]:
df_test['Product'] = df_test['Product'].fillna('Other')

In [20]:

df_test_2['Product'] = df_test_2['Product'].fillna('D')

In [21]:
df_test.groupby('Product').describe()

          Age                                                        Income
        count       mean        std   min    25%   50%    75%    max  count
Product
A        23.0  41.130435  12.721865  19.0  34.00  38.0  54.00   61.0   20.0  \
B        25.0  38.800000  15.593802  19.0  26.00  34.0  53.00   64.0   20.0
C        24.0  44.541667  21.536580  20.0  28.50  43.0  57.00  120.0   23.0
D        28.0  43.107143  13.982368  18.0  32.75  41.5  56.25   64.0   26.0
Other     5.0  45.200000  11.945711  31.0  42.00  43.0  46.00   64.0    5.0

                       ...                             Quantity
                 mean  ...           75%           max    count      mean
Product                ...
A        51745.423588  ...  61370.375482   79618.56795     23.0  3.782609  \
B        61486.730790  ...  63255.632113  300000.00000     25.0  3.080000
C        50857.602438  ...  63099.136910   89502.92331     24.0  3.541667
D        49876.379810  ...  57109.709432   94154.95125     28.0  2.642857
Other    47685.057048  ...  63312.674220   67538.11470      5.0  2.600000


              std  min   25%  50%  75%  max
Product
A        1.166055  1.0  3.00  4.0  5.0  5.0
B        1.497776  1.0  2.00  3.0  4.0  5.0
C        1.350657  1.0  2.75  4.0  5.0  5.0
D        1.445665  1.0  1.75  2.0  4.0  5.0
Other    1.816590  1.0  1.00  2.0  4.0  5.0

[5 rows x 24 columns]

In [22]:
df_test_2.groupby('Product').describe().loc['D']

Age       count       33.000000
          mean        43.424242
          std         13.541672
          min         18.000000
          25%         33.000000
          50%         42.000000
          75%         56.000000
          max         64.000000
Income    count       31.000000
          mean     49522.940655
          std      14304.553543
          min      28602.816730
          25%      37805.418600
          50%      47940.634940
          75%      58111.442885
          max      94154.951250
Quantity  count       33.000000
          mean         2.636364
          std          1.475173
          min          1.000000
          25%          1.000000
          50%          2.000000
          75%          4.000000
          max          5.000000
Name: D, dtype: float64

In [23]:
df.groupby('Product').describe().loc['D']

Age       count       28.000000
          mean        43.107143
          std         13.982368
          min         18.000000
          25%         32.750000
          50%         41.500000
          75%         56.250000
          max         64.000000
Income    count       26.000000
          mean     49876.379810
          std      14148.860233
          min      28602.816730
          25%      38643.331093
          50%      48629.797555
          75%      57109.709432
          max      94154.951250
Quantity  count       28.000000
          mean         2.642857
          std          1.445665
          min          1.000000
          25%          1.750000
          50%          2.000000
          75%          4.000000
          max          5.000000
Name: D, dtype: float64

In [28]:
df['Income'].quantile(0.25)

37814.315255